source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

target "TumblrWorker" do
	pod 'HanekeSwift'
	pod 'MBProgressHUD'#, '~> 0.9.1'
	pod 'RealmSwift', git: 'git@github.com:realm/realm-cocoa.git', branch: 'master', :submodules => true
	pod 'OAuthSwift', '~> 1.0.0'
    pod 'Alamofire', '~> 4.3'
end
